.main
{
    width: 95%;
margin: auto;
box-shadow: 0px 0px 10px 2px  rgba(134, 131, 131, 0.277);

border-radius: 20px;
}
.top{
  display: grid;
  grid-template-columns: 50% 50%;
    width: 95%;
    margin-left: 2rem;
   
   
.logocollapse{
    width: 100px;
    padding: 2px 2px 0px 2px;
    height: auto;

}
h5{
    margin-top: 2rem;
    width: 50%;
    font-family: "Montserrat cursive" ;
    font-size: 20px;
}

}
.tpleft
{
    div{

display: flex;
align-items: center;
gap: 1rem;



    }
    position: relative;
   
    label{
        font-family: "Montserrat cursive" ;
        font-size: 22px;
        // border: 1px solid black;
       
    }
display: flex;
flex-direction: column;
justify-content: center;
// align-items: center;
width: fit-content;
gap: 1rem;

}
.middle
{
    display: grid;
  grid-template-columns: 65% 35%;
    width: 100%;
    margin-top: 1rem;
    margin-left: 2rem;
label
{
    font-family: "Montserrat cursive" ;
    font-size: 22px;  
}
h5{
    margin-top: 2rem;
    width: 50%;
    font-family: "Montserrat cursive" ;
    font-size: 20px;
}
}
.invoiceto
{
    display: flex;
    flex-direction: column;
    // gap: 1rem;
}